<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/control_highlight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:id="@+id/txCorrida"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txCidade"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="2dp"
            android:text="Local"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txData"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:text="data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/control_highlight"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_valor"
            android:id="@+id/lbValor"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txValor"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/control_highlight"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_status"
            android:id="@+id/lbStatus"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txStatus"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginBottom="2dp" />
    </LinearLayout>

        </LinearLayout>


    <fragment android:id="@+id/fragment_weather"
        android:layout_width="match_parent" android:layout_height="match_parent"
        class="br.g4.senairunner.senairunner.activity.WeatherActivityFragment"
        tools:layout="@layout/activity_main" />

</LinearLayout>